<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:paddingHorizontal="22dp"
    android:background="@color/white"
    android:paddingVertical="5dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/option_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/inter_semibold"
            android:maxLines="2"
            android:text="@string/size_drink"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/type_of_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/inter_medium"
            android:maxLines="1"
            android:text="@string/_7_000"
            android:textColor="@color/mainGray"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/iv_check"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:src="@drawable/icon_check"
        android:visibility="visible" />

</LinearLayout>