<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrdersActivity">
    <Button
        android:id="@+id/btnOrders"
        android:layout_width="139dp"
        android:layout_height="55dp"
        android:layout_marginLeft="136dp"
        android:layout_marginTop="621dp"
        android:backgroundTint="@color/mainPurple"
        android:fontFamily="@font/inter_bold"
        android:text="Đặt món"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="8dp" />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="714dp"
        android:layout_height="752dp"
        android:layout_marginLeft="-169dp"
        android:layout_marginTop="-376px"
        app:srcCompat="@drawable/ellipse_6" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/icon_back" />

    <TextView
        android:id="@+id/txtMyOrders"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginLeft="130.74dp"
        android:layout_marginTop="51dp"
        android:fontFamily="@font/inter_bold"
        android:text="Đơn hàng của tôi"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp" />


    <LinearLayout
        android:id="@+id/imgMyOrders"
        android:layout_width="291dp"
        android:layout_height="452dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="128dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/drawable_roundstyle"
        />

    <ImageView
        android:id="@+id/imgOrders"
        android:layout_width="208.73dp"
        android:layout_height="164dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="212dp"
        app:srcCompat="@drawable/group_6"
        />
    <TextView
        android:id="@+id/txtNotiOrders"
        android:layout_width="279dp"
        android:layout_height="24dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="458dp"
        android:fontFamily="@font/inter_bold"
        android:text="KHÔNG TỒN TẠI  ĐƠN HÀNG "
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="19sp" />
    <TextView
        android:id="@+id/txtOrders"
        android:layout_width="162dp"
        android:layout_height="30dp"
        android:textAlignment="center"
        android:layout_marginTop="498dp"
        android:layout_marginLeft="124dp"
        android:fontFamily="@font/inter_medium"
        android:text="Looks like you haven’t made
your order yet"
        android:textColor="@color/black"
        android:textSize="12sp" />
</RelativeLayout>
