<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.ForgetPasswordActivity">
    <include layout="@layout/first_toolbar"/>

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="50dp"
        android:translationZ="90dp"
        app:srcCompat="@drawable/icon_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <include layout="@layout/first_toolbar" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgForgetPassword"
        android:layout_width="102dp"
        android:layout_height="48dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="79dp"
        app:srcCompat="@drawable/fista_food_delivery"
        />

    <TextView
        android:id="@+id/txtInputPassword"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="317dp"
        android:fontFamily="@font/inter_bold"
        android:text="Nhập mật khẩu"
        android:textColor="@color/black"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/txtInputPhone"
        android:layout_width="264dp"
        android:layout_height="20dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="364dp"
        android:fontFamily="@font/inter_medium"
        android:text="Số điện thoại dùng đăng ký là xxxxxxxx"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edittxtInputPassword"
        android:layout_width="336dp"
        android:layout_height="48dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="405dp"
        android:background="@drawable/drawable_custom_edittext"
        android:hint="Nhập ít nhất 8 ký tự"
        android:paddingLeft="23dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtNotiPhone"
        android:layout_width="336dp"
        android:layout_height="36dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="466dp"
        android:fontFamily="@font/inter_medium"
        android:text="Link đặt lại mật khẩu đã được gửi tới email của bạn."
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtNotiMail"
        android:layout_width="336dp"
        android:layout_height="36dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="516dp"
        android:fontFamily="@font/inter_bold"
        android:text="Vui lòng kiểm tra hộp thư hoặc spam:
nguyenvana@gmail.com"
        android:textColor="@color/black"
        android:textSize="14sp"></TextView>

    <ImageView
        android:id="@+id/imgHinePassword"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="416dp"
        android:layout_marginLeft="337dp"
        app:srcCompat="@drawable/hide_password" />
    <LinearLayout
        android:layout_width="338dp"
        android:layout_height="45dp"
        android:layout_marginTop="575dp"
        android:layout_marginLeft="38dp"
        android:background="@drawable/drawable_custom_edittext">

        <TextView
            android:id="@+id/txtSendMail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/inter_bold"
            android:paddingVertical="14dp"
            android:text="GỬI LẠI EMAIL"
            android:textAlignment="center"
            android:textColor="@color/mainPurple"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="175dp"
        android:layout_height="17dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="643dp"
        android:fontFamily="@font/inter_medium"
        android:text="Không nhận được email?"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="144dp"
        android:layout_height="17dp"
        android:text="Gửi mã OTP qua SMS"
        android:textColor="@color/mainPurple"
        android:textSize="14sp"
        android:layout_marginTop="643dp"
        android:layout_marginLeft="218dp"
        />

    <Button
        android:layout_width="336dp"
        android:layout_height="55dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="715dp"
        android:backgroundTint="@color/mainPurple"
        android:fontFamily="@font/inter_bold"
        android:text="Đăng nhập "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="8dp" />
</RelativeLayout>