<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include layout="@layout/first_toolbar"/>
    <ImageView
        android:id="@+id/imgEclipse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ellipse_6" />
    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/icon_back" />

    <ImageView
        android:id="@+id/imgChangePassword"
        android:layout_width="102dp"
        android:layout_height="48dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="79dp"
        app:srcCompat="@drawable/fista_food_delivery"
        />
    <LinearLayout
        android:layout_width="329dp"
        android:layout_height="437dp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="297dp"
        android:background="@drawable/drawable_roundstyle">
        <TextView
            android:id="@+id/txtChangePassword"
            android:layout_width="146dp"
            android:layout_height="28dp"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="91dp"
            android:fontFamily="@font/inter_bold"
            android:text="Đổi mật khẩu"
            android:textColor="@color/black"
            android:textSize="23sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txtIputPassword"
        android:layout_width="126dp"
        android:layout_height="17dp"
        android:layout_marginTop="373dp"
        android:layout_marginLeft="62dp"
        android:fontFamily="@font/inter_medium"
        android:text="Mật khẩu hiện tại *"
        android:textColor="@color/black"
        android:textSize="14sp" />
    <EditText
        android:id="@+id/edittxtIputPassword"
        android:layout_width="288dp"
        android:layout_height="48dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="397dp"
        android:background="@drawable/drawable_custom_editext"
        android:hint="Nhập mật khẩu hiện tại"
        android:paddingLeft="23dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txtNewPassword"
        android:layout_width="102dp"
        android:layout_height="17dp"
        android:layout_marginTop="461dp"
        android:layout_marginLeft="62dp"
        android:fontFamily="@font/inter_medium"
        android:text="Mật khẩu mới *"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edittxtInputNewPassword"
        android:layout_width="288dp"
        android:layout_height="48dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="485dp"
        android:background="@drawable/drawable_custom_editext"
        android:hint="Nhập ít nhất 8 kí tự"
        android:paddingLeft="23dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txtConfirmPassword"
        android:layout_width="139dp"
        android:layout_height="17dp"
        android:layout_marginTop="549dp"
        android:layout_marginLeft="62dp"
        android:fontFamily="@font/inter_medium"
        android:text="Xác nhận mật khẩu *"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edittxtConfirmPassword"
        android:layout_width="288dp"
        android:layout_height="48dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="573dp"
        android:background="@drawable/drawable_custom_editext"
        android:hint="Xác nhận mật khẩu"
        android:paddingLeft="23dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnChangePasssword"
        android:layout_width="288dp"
        android:layout_height="45dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="655dp"
        android:backgroundTint="@color/mainPurple"
        android:fontFamily="@font/inter_bold"
        android:text="Lưu"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>