<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context=".Activity.LoginActivity">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="50dp"
        android:translationZ="90dp"
        app:srcCompat="@drawable/icon_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <include layout="@layout/first_toolbar" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtInstruct1"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="38dp"
                android:layout_marginTop="317dp"
                android:layout_marginEnd="37dp"
                android:fontFamily="@font/inter_bold"
                android:text="@string/label_phoneNumber"
                android:textColor="@color/black"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/txtInstruct2"
                android:layout_width="329dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="38dp"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/inter_medium"
                android:textColor="@color/mainGray"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="336dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="38dp"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/edittext_border_purple">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:fontFamily="@font/inter_bold"
                    android:paddingLeft="18dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:fontFamily="@font/inter_medium"
                    android:hint="@string/placeholder_phoneNumber"
                    android:paddingLeft="5dp"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="336dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="38dp"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/edittext_border_purple">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:fontFamily="@font/inter_bold"
                    android:paddingLeft="18dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:fontFamily="@font/inter_medium"
                    android:hint="Mật khẩu"
                    android:paddingLeft="5dp"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!--    <FrameLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:background="@color/white"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnGetOTP"
            android:layout_width="336dp"
            android:layout_height="55dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="37dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/mainPurple"
            android:fontFamily="@font/inter_bold"
            android:text="ĐĂNG NHẬP"
            android:textSize="16sp"
            app:cornerRadius="8dp"
            app:strokeColor="@color/mainPurple" />
        <!--        android:layout_marginBottom="52dp"-->


        <!--        <ProgressBar-->
<!--            android:id="@+id/progressBar"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginLeft="38dp"-->
<!--            android:layout_marginTop="715dp"-->
<!--            android:visibility="gone" />-->
    </LinearLayout>
    <!--    </FrameLayout>-->
</RelativeLayout>