<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.EnterPasswordActivity">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="50dp"
        android:translationZ="90dp"
        app:srcCompat="@drawable/icon_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <include layout="@layout/first_toolbar" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtInstruct1"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="38dp"
                android:layout_marginTop="317dp"
                android:layout_marginEnd="37dp"
                android:fontFamily="@font/inter_bold"
                android:text="@string/label_password"
                android:textColor="@color/black"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/txtInstruct4"
                android:layout_width="329dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="38dp"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/helper_phoneNumber2"
                android:textColor="@color/mainGray"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="336dp"
                android:layout_height="48dp"
                android:layout_marginStart="38dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_border_purple"
                android:fontFamily="@font/inter_medium"
                android:hint="Địa chỉ email"
                android:paddingLeft="18dp"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="336dp"
                android:layout_height="48dp"
                android:layout_marginStart="38dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_border_purple"
                android:drawableRight="@drawable/drawable_password"
                android:fontFamily="@font/inter_medium"
                android:hint="@string/placeholder_password"
                android:paddingLeft="18dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="27dp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/label_forgotpassword"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="336dp"
            android:layout_height="55dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="37dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/mainPurple"
            android:fontFamily="@font/inter_bold"
            android:text="ĐĂNG KÝ"
            android:textSize="16sp"
            app:cornerRadius="8dp"
            app:strokeColor="@color/mainPurple" />
    </LinearLayout>
</RelativeLayout>