<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ChangePasswordActivity">
    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="50dp"
        android:translationZ="90dp"
        app:srcCompat="@drawable/icon_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <include layout="@layout/first_toolbar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="329dp"
        android:layout_height="437dp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="297dp"
        android:background="@drawable/drawable_roundstyle">

        <TextView
            android:id="@+id/txtChangePassword"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginLeft="91dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/inter_bold"
            android:text="Đổi mật khẩu"
            android:textColor="@color/black"
            android:textSize="23sp" />

    </LinearLayout>
<LinearLayout
    android:layout_width="200dp"
    android:layout_height="20dp"
    android:layout_marginLeft="62dp"
    android:layout_marginTop="373dp">
    <TextView
        android:id="@+id/txtIputPassword"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:fontFamily="@font/inter_medium"
        android:text="Mật khẩu hiện tại"
        android:textColor="@color/black"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/txtTemp"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/inter_medium"
        android:text="*"
        android:textColor="@color/validRed"
        android:textSize="14sp" />
</LinearLayout>

    <EditText
        android:id="@+id/edittxtIputPassword"
        android:layout_width="288dp"
        android:layout_height="48dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="397dp"
        android:background="@drawable/drawable_custom_edittext"
        android:hint="Nhập mật khẩu hiện tại"
        android:paddingLeft="23dp"
        android:textColor="@color/black"
        android:textSize="16sp" />
<LinearLayout
    android:layout_width="102dp"
    android:layout_height="20dp"
    android:layout_marginLeft="62dp"
    android:layout_marginTop="461dp">
    <TextView
        android:id="@+id/txtNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:fontFamily="@font/inter_medium"
        android:text="Mật khẩu mới"
        android:textColor="@color/black"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/txtTemp1"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/inter_medium"
        android:text="*"
        android:textColor="@color/validRed"
        android:textSize="14sp" />
</LinearLayout>
    <EditText
        android:id="@+id/edittxtInputNewPassword"
        android:layout_width="288dp"
        android:layout_height="48dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="485dp"
        android:background="@drawable/drawable_custom_edittext"
        android:hint="Nhập ít nhất 8 kí tự"
        android:paddingLeft="23dp"
        android:textColor="@color/black"
        android:textSize="16sp" />
<LinearLayout
    android:layout_width="139dp"
    android:layout_height="20dp"
    android:layout_marginLeft="62dp"
    android:layout_marginTop="549dp">
    <TextView
        android:id="@+id/txtConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:fontFamily="@font/inter_medium"
        android:text="Xác nhận mật khẩu"
        android:textColor="@color/black"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/txtTemp2"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/inter_medium"
        android:text="*"
        android:textColor="@color/validRed"
        android:textSize="14sp" />
</LinearLayout>

    <EditText
        android:id="@+id/edittxtConfirmPassword"
        android:layout_width="288dp"
        android:layout_height="48dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="573dp"
        android:background="@drawable/drawable_custom_edittext"
        android:hint="Xác nhận mật khẩu"
        android:paddingLeft="23dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnChangePasssword"
        android:layout_width="288dp"
        android:layout_height="55dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="655dp"
        android:backgroundTint="@color/mainPurple"
        android:fontFamily="@font/inter_bold"
        android:text="Lưu"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="8dp" />

</RelativeLayout>